# port
PORT=8080
LOG_LEVEL=info

# LangSmith
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=lsv2_pt_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_xxxxxxxxxx

# LLM
LLM_MODEL=deepseek-reasoner
LLM_BASE_URL=http://localhost:1234/v1
LLM_API_KEY=lm-studio

# checkpointer
DB_URI=postgresql://postgres:postgres@localhost:5432/chatdb

# Chroma
CHROMA_HOST=localhost
CHROMA_PORT=8000
COLLECTION_NAME=agent_knowledge_base

# Text embedding
EMBEDDING_MODEL=bge-m3